PORT=4000
MONGODB_URI=mongodb://localhost:27017/psicometric
JWT_SECRET=change-me-in-prod
JWT_EXPIRES_IN=28800
WEB_ORIGIN=http://localhost:4321,https://psicometric.vercel.app
NODE_ENV=development
CLINIC_NAME=Psicometric Consultorio
# CLINIC_LOGO_PATH=/absolute/path/logo.png
